spring.datasource.url = jdbc:mysql://localhost:3306/dejavu_user?autoReconnect=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=7070
server.servlet.context-path=/dejavu-user
spring.application.name=dejau-user

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#logging.pattern.level=DEBUG

#eureka.client.fetchRegistry=true
#eureka.instance.hostname=localhost